ENV =

# INIT ACCOUNT ADMIN
INIT_ADMIN_USERNAME =
INIT_ADMIN_PWD =
INIT_ADMIN_EX_PWD =
INIT_ADMIN_PHONE =
INIT_ADMIN_ROLE =

#INIT CONFIG
MAIN_CONFIG_ID =

# DATABASES

DB_TYPE =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

DB_MONGO_TYPE =
DB_MONGO_HOST =
DB_MONGO_PORT =
DB_MONGO_USER =
DB_MONGO_PASSWORD =
DB_MONGO_DB_NAME =

# JWT

JWT_SECRET_EXPIRE_PERIOD =
JWT_REFRESH_SECRET_EXPIRE_PERIOD =
# day/minute/second
JWT_SECRET_EXPIRE_DIGIT =
JWT_REFRESH_SECRET_EXPIRE_DIGIT =

# REDIS

REDIS_HOST =
REDIS_PORT =
REDIS_PWD =

# SERVICES

ADMIN_GATEWAY_PORT =
USER_GATEWAY_PORT =

AUTH_SERVICE_PORT =
AUTH_SERVICE_HOST =

